#BlueJ class context
comment0.params=
comment0.target=FTP_Client()
comment1.params=srv\ user\ pass\ port
comment1.target=void\ connect(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Set\ creditials\ and\ display\ GUI.\r\n\ \r\n\ @param\ srv\ \ Adress\ of\ server.\r\n\ @param\ user\ FTP\ Username.\r\n\ @param\ pass\ FTP\ Password.\r\n\ @param\ port\ Port\ of\ server.\r\n\ @return\ void\r\n
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=evt
comment13.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment14.params=ke
comment14.target=void\ keyReleased(java.awt.event.KeyEvent)
comment15.params=
comment15.target=void\ establishConnection()
comment15.text=\r\n\ Establish\ connection\ to\ FTP\ server\ and\ display\ files\ and\ folders.\r\n\ \r\n\ @return\ void\r\n
comment16.params=path\ combine
comment16.target=void\ list(java.lang.String,\ boolean)
comment17.params=path
comment17.target=void\ list(java.lang.String)
comment18.params=
comment18.target=void\ upload()
comment19.params=
comment19.target=void\ run()
comment2.params=
comment2.target=void\ run()
comment20.params=
comment20.target=void\ refresh()
comment21.params=
comment21.target=void\ delete()
comment22.params=
comment22.target=void\ download()
comment23.params=
comment23.target=void\ run()
comment24.params=
comment24.target=void\ rename()
comment25.params=e
comment25.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment26.params=
comment26.target=void\ details()
comment27.params=e
comment27.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment28.params=e
comment28.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment29.params=
comment29.target=void\ createDirectory()
comment3.params=
comment3.target=void\ gui()
comment3.text=\r\n\ Display\ GUI,\ called\ from\ connect().\r\n\ \r\n\ @return\ void\r\n
comment30.params=e
comment30.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment31.params=ftpClient
comment31.target=void\ showServerReply(org.apache.commons.net.ftp.FTPClient)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=32
