#BlueJ class context
comment0.params=
comment0.target=FTP_Client()
comment1.params=srv\ user\ pass\ port
comment1.target=void\ connect(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Set\ creditials\ and\ display\ GUI.\r\n\ \r\n\ @param\ srv\ \ Adress\ of\ server.\r\n\ @param\ user\ FTP\ Username.\r\n\ @param\ pass\ FTP\ Password.\r\n\ @param\ port\ Port\ of\ server.\r\n\ @return\ void\r\n
comment10.params=
comment10.target=void\ refresh()
comment11.params=
comment11.target=void\ delete()
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=void\ gui()
comment3.text=\r\n\ Display\ GUI,\ called\ from\ connect().\r\n\ \r\n\ @return\ void\r\n
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=
comment7.target=void\ establishConnection()
comment7.text=\r\n\ Establish\ connection\ to\ FTP\ server\ and\ display\ files\ and\ folders.\r\n\ \r\n\ @return\ void\r\n
comment8.params=
comment8.target=void\ upload()
comment9.params=
comment9.target=void\ run()
numComments=12
