#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\r\n\ Display\ init\ window.\r\n\ \r\n\ @return\ void\r\n
comment1.params=
comment1.target=void\ run()
comment2.params=
comment2.target=void\ displayDialog()
comment2.text=\r\n\ Display\ FTP_Dialog.\r\n\ \r\n\ @return\ void\r\n
comment3.params=
comment3.target=void\ run()
comment4.params=server\ username\ password\ port
comment4.target=void\ dataPerformed(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment5.params=parent
comment5.target=void\ displaySettings(javax.swing.JFrame)
comment5.text=\r\n\ Display\ settings.\r\n\ \r\n\ @param\ parent\ Parent\ window\ of\ Settings\ window.\r\n\ @return\ void\r\n
comment6.params=
comment6.target=void\ run()
numComments=7
