#BlueJ class context
comment0.target=MainClass
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Display\ init\ window.\r\n\ \r\n\ @return\ void\r\n
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=void\ displayDialog()
comment3.text=\r\n\ Display\ FTP_Dialog.\r\n\ \r\n\ @return\ void\r\n
comment4.params=
comment4.target=void\ run()
comment5.params=server\ username\ password\ port
comment5.target=void\ dataPerformed(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment6.params=parent
comment6.target=void\ displaySettings(javax.swing.JFrame)
comment6.text=\r\n\ Display\ settings.\r\n\ \r\n\ @param\ parent\ Parent\ window\ of\ Settings\ window.\r\n\ @return\ void\r\n
comment7.params=
comment7.target=void\ run()
numComments=8
