#BlueJ package file
dependency1.from=MainClass
dependency1.to=FTP_Init
dependency1.type=UsesDependency
dependency2.from=MainClass
dependency2.to=FTP_Client
dependency2.type=UsesDependency
dependency3.from=FTP_Init
dependency3.to=MainClass
dependency3.type=UsesDependency
objectbench.height=81
objectbench.width=937
package.editor.height=869
package.editor.width=839
package.editor.x=954
package.editor.y=0
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=MainClass
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=90
target1.y=10
target2.height=62
target2.name=FTP_Dialog
target2.type=PackageTarget
target2.width=80
target2.x=550
target2.y=220
target3.editor.height=1000
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=FTP_Init
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=290
target3.y=10
target4.height=62
target4.name=CustomComponents
target4.type=PackageTarget
target4.width=130
target4.x=500
target4.y=300
target5.height=62
target5.name=CustomDialog
target5.type=PackageTarget
target5.width=100
target5.x=530
target5.y=60
target6.editor.height=1040
target6.editor.width=960
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=FTP_Client
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=160
target6.y=180
target7.height=50
target7.name=ftp_dialog_test
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=320
target7.y=180
target8.height=62
target8.name=Classes
target8.type=PackageTarget
target8.width=80
target8.x=550
target8.y=140
