#BlueJ package file
dependency1.from=FTP_Init
dependency1.to=MainClass
dependency1.type=UsesDependency
dependency2.from=MainClass
dependency2.to=FTP_Init
dependency2.type=UsesDependency
dependency3.from=MainClass
dependency3.to=FTP_Client
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1252
package.editor.x=-282
package.editor.y=99
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MainClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=90
target1.y=10
target2.height=62
target2.name=FTP_Dialog
target2.type=PackageTarget
target2.width=80
target2.x=550
target2.y=220
target3.height=50
target3.name=FTP_Init
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=10
target4.height=62
target4.name=CustomComponents
target4.type=PackageTarget
target4.width=130
target4.x=500
target4.y=300
target5.height=62
target5.name=CustomDialog
target5.type=PackageTarget
target5.width=100
target5.x=530
target5.y=60
target6.height=50
target6.name=FTP_Client
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=160
target6.y=180
target7.height=50
target7.name=ftp_dialog_test
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=320
target7.y=180
target8.height=62
target8.name=Classes
target8.type=PackageTarget
target8.width=80
target8.x=550
target8.y=140
