#BlueJ package file
dependency1.from=FTP_Init
dependency1.to=MainClass
dependency1.type=UsesDependency
dependency2.from=MainClass
dependency2.to=FTP_Init
dependency2.type=UsesDependency
dependency3.from=MainClass
dependency3.to=FTP_Client
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=838
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MainClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=90
target1.y=10
target10.height=50
target10.name=TestClass
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=200
target10.y=410
target11.height=62
target11.name=Classes
target11.type=PackageTarget
target11.width=80
target11.x=550
target11.y=140
target2.height=50
target2.name=MainClass_
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=320
target2.y=440
target3.height=62
target3.name=FTP_Dialog
target3.type=PackageTarget
target3.width=80
target3.x=550
target3.y=220
target4.height=50
target4.name=FTP_Init
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=290
target4.y=10
target5.height=62
target5.name=CustomComponents
target5.type=PackageTarget
target5.width=130
target5.x=500
target5.y=300
target6.height=62
target6.name=CustomDialog
target6.type=PackageTarget
target6.width=100
target6.x=530
target6.y=60
target7.height=50
target7.name=IconCheckBoxSample
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=540
target7.y=470
target8.height=50
target8.name=FTP_Client
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=160
target8.y=180
target9.height=50
target9.name=ftp_dialog_test
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=320
target9.y=180
