#BlueJ class context
comment0.params=
comment0.target=CustomInput()
comment0.text=\r\n\ Create\ custom\ input\ with\ default\ values.\r\n
comment1.params=foreground\ background
comment1.target=CustomInput(java.awt.Color,\ java.awt.Color)
comment1.text=\r\n\ Create\ custom\ input\ with\ specified\ foreground\ and\ background\ color.\r\n\ \r\n\ @param\ foreground\ Color(java.awt.Color)\ of\ foreground.\r\n\ @param\ background\ Color(java.awt.Color)\ of\ background.\r\n
comment2.params=value
comment2.target=CustomInput(java.lang.String)
comment2.text=\r\n\ Create\ custom\ input\ with\ specified\ text\ value.\r\n\ \r\n\ @param\ value\ Default\ text\ value.\r\n
comment3.params=
comment3.target=void\ createInput()
comment3.text=\r\n\ Method\ to\ set\ custom\ styles\ specified\ by\ constructor\ and\ called\ by\r\n\ constructor.\r\n\ \r\n\ @return\ void\r\n
numComments=4
