#BlueJ class context
comment0.params=
comment0.target=CustomInputPassword()
comment0.text=\r\n\ Create\ custom\ input\ password\ with\ default\ values\r\n
comment1.params=foreground\ background
comment1.target=CustomInputPassword(java.awt.Color,\ java.awt.Color)
comment1.text=\r\n\ Create\ custom\ input\ password\ with\ specified\ foreground\ and\ background\ color.\r\n\ \r\n\ @param\ foreground\ Color(java.awt.Color)\ of\ foreground.\r\n\ @param\ background\ Color(java.awt.Color)\ of\ background.\r\n
comment2.params=
comment2.target=void\ createInput()
comment2.text=\r\n\ Method\ to\ set\ custom\ styles\ specified\ by\ constructor\ and\ called\ by\r\n\ constructor.\r\n\ \r\n\ @return\ void\r\n
numComments=3
