#BlueJ class context
comment0.params=text
comment0.target=CustomButton(java.lang.String)
comment0.text=\r\n\ Constructor\ to\ create\ a\ button\ with\ specified\ text\r\n\ \r\n\ @param\ text\ Text\ of\ button\r\n
comment1.params=text\ foreground\ background
comment1.target=CustomButton(java.lang.String,\ java.awt.Color,\ java.awt.Color)
comment1.text=\r\n\ Constructor\ to\ create\ a\ button\ with\ specified\ text,\ foreground\ and\ background\r\n\ \r\n\ @param\ text\ \ \ \ \ \ \ Text\ of\ button\r\n\ @param\ foreground\ Color\ of\ foreground\r\n\ @param\ background\ Color\ of\ background\r\n
comment2.params=
comment2.target=void\ createButton()
comment2.text=\r\n\ Method\ to\ create\ a\ button,\ called\ from\ constructor\r\n\ \r\n\ @return\ void\r\n
comment3.params=e
comment3.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mouseExited(java.awt.event.MouseEvent)
comment5.params=
comment5.target=void\ buttonHover()
comment5.text=\r\n\ Method\ handle\ mouseEntered()\r\n\ \r\n\ @return\ void\r\n
comment6.params=
comment6.target=void\ buttonHoverLeave()
comment6.text=\r\n\ Method\ handle\ mouseExited()\r\n\ \r\n\ @return\ void\r\n
numComments=7
