#BlueJ class context
comment0.params=frame
comment0.target=CustomDialog(javax.swing.JFrame)
comment0.text=\r\n\ Create\ instance\ of\ CustomDialog.\r\n\ \r\n\ @param\ frame\ Parent\ of\ CustomDialog.\r\n
comment1.params=frame\ title\ modal
comment1.target=CustomDialog(javax.swing.JFrame,\ java.lang.String,\ boolean)
comment1.text=\r\n\ Create\ instance\ of\ CustomDialog.\r\n\ \r\n\ @param\ frame\ Parent\ of\ CustomDialog.\r\n\ @param\ title\ Title\ of\ dialog.\r\n\ @param\ modal\ Specify\ if\ its\ modal\ window\ or\ not.\r\n
comment2.params=msg
comment2.target=void\ setMsg(java.lang.String)
comment2.text=\r\n\ Set\ text\ of\ CustomDialog.\r\n\ \r\n\ @param\ msg\ Text\r\n
comment3.params=buttons
comment3.target=void\ setButtons(int)
comment3.text=\r\n\ Set\ which\ buttons\ will\ CustomDialog\ have.\r\n\ \r\n\ @param\ buttons\ Use\ predefined\ constants\ BUTTON_OK,\ BUTTON_CANCEL\ or\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ BUTTON_OK_CANCEL\r\n
comment4.params=bw
comment4.target=void\ setButtonWidth(int)
comment4.text=\r\n\ Set\ width\ of\ single\ button.\ Default\ value\ is\ BUTTON_FULL_WIDTH.\r\n\ \r\n\ @param\ bw\ Use\ predefined\ constants\ BUTTON_FULL_WIDTH\ or\ BUTTON_HALF_WIDTH.\r\n
comment5.params=button\ AL
comment5.target=void\ addActionListenerFor(int,\ java.awt.event.ActionListener)
comment5.text=\r\n\ Set\ custom\ ActionListener\ for\ buttons.\ When\ you\ need\ close\ CustomDialog\ from\r\n\ ActionListener,\ use\ closeDialog().\r\n\ \r\n\ @param\ button\ Use\ predefined\ constants\ BUTTON_OK\ or\ BUTTON_CANCEL\r\n\ @param\ AL\ \ \ \ \ ActionListener\ for\ button.\r\n
comment6.params=
comment6.target=void\ display()
comment6.text=\r\n\ Display\ CustomDialog.\ Before\ calling\ this\ method\ you\ should\ have\ to\ call\r\n\ methods\:\ setTitle(),\ setSize()\ and\ setModal()\ from\ parent\ class\ JDialog.\ If\r\n\ you\ used\ second\ constructor\ you\ need\ to\ use\ only\ setSize().\r\n
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=
comment9.target=void\ closeDialog()
comment9.text=\r\n\ Could\ be\ called\ for\ closing\ CustomDialog\ window\ from\ custon\ button\ listeners\r\n
numComments=10
