#BlueJ package file
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=397
package.editor.width=670
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CustomInputPassword
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=440
target1.y=10
target2.height=50
target2.name=CustomFont
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=290
target2.y=10
target3.height=50
target3.name=CustomButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=10
target4.height=50
target4.name=CustomInput
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=500
target4.y=70
