#BlueJ package file
dependency1.from=CustomFont
dependency1.to=CustomDialog
dependency1.type=UsesDependency
dependency2.from=CustomDialog
dependency2.to=CustomButton
dependency2.type=UsesDependency
dependency3.from=SettingsDialog
dependency3.to=CustomInput
dependency3.type=UsesDependency
dependency4.from=SettingsDialog
dependency4.to=CustomButton
dependency4.type=UsesDependency
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8083832335329342
package.editor.height=398
package.editor.width=670
package.editor.x=27
package.editor.y=53
package.frame.height=601
package.frame.width=800
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CustomInputPassword
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=440
target1.y=10
target2.height=50
target2.name=CustomFont
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=290
target2.y=10
target3.height=50
target3.name=CustomDialog
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=80
target3.y=170
target4.height=50
target4.name=CustomButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=10
target5.height=50
target5.name=CustomInput
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=500
target5.y=70
target6.height=50
target6.name=SettingsDialog
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=319
target6.y=303
