#BlueJ package file
dependency1.from=CustomFont
dependency1.to=CustomDialog
dependency1.type=UsesDependency
dependency2.from=CustomDialog
dependency2.to=CustomButton
dependency2.type=UsesDependency
dependency3.from=SettingsDialog
dependency3.to=CustomInput
dependency3.type=UsesDependency
dependency4.from=SettingsDialog
dependency4.to=CustomCheckBoxIcon
dependency4.type=UsesDependency
dependency5.from=SettingsDialog
dependency5.to=CustomButton
dependency5.type=UsesDependency
objectbench.height=89
objectbench.width=712
package.editor.height=385
package.editor.width=614
package.editor.x=349
package.editor.y=209
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=CustomInputPassword
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=440
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=52
target2.editor.y=32
target2.height=50
target2.name=CustomCheckBoxIcon
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=440
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=CustomFont
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=290
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=CustomDialog
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=80
target4.y=170
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=CustomButton
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=160
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=CustomInput
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=500
target6.y=70
target7.editor.height=700
target7.editor.width=899
target7.editor.x=53
target7.editor.y=32
target7.height=50
target7.name=CustomPassword
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=90
target7.y=290
target8.editor.height=1000
target8.editor.width=1296
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=SettingsDialog
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=319
target8.y=303
