#BlueJ package file
dependency1.from=CustomFont
dependency1.to=CustomDialog
dependency1.type=UsesDependency
dependency2.from=CustomDialog
dependency2.to=CustomButton
dependency2.type=UsesDependency
dependency3.from=SettingsDialog
dependency3.to=CustomInput
dependency3.type=UsesDependency
dependency4.from=SettingsDialog
dependency4.to=CustomCheckBoxIcon
dependency4.type=UsesDependency
dependency5.from=SettingsDialog
dependency5.to=CustomButton
dependency5.type=UsesDependency
objectbench.height=89
objectbench.width=704
package.divider.horizontal=0.6
package.divider.vertical=0.8083832335329342
package.editor.height=385
package.editor.width=614
package.editor.x=27
package.editor.y=53
package.frame.height=601
package.frame.width=744
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CustomInputPassword
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=440
target1.y=10
target2.height=50
target2.name=CustomCheckBoxIcon
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=440
target2.y=160
target3.height=50
target3.name=CustomFont
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=290
target3.y=10
target4.height=50
target4.name=CustomDialog
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=80
target4.y=170
target5.height=50
target5.name=CustomButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=160
target5.y=10
target6.height=50
target6.name=CustomInput
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=500
target6.y=70
target7.height=50
target7.name=SettingsDialog
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=319
target7.y=303
