#BlueJ package file
objectbench.height=93
objectbench.width=768
package.editor.height=393
package.editor.width=670
package.editor.x=974
package.editor.y=20
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Error_Dialog
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=520
target1.y=100
target2.height=50
target2.name=Settings_Dialog
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=520
target2.y=30
